<Solution>
  <Folder Name="/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/enforce-semantic-pr.yml" />
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/A2ACli/A2ACli.csproj" />
    <Project Path="samples/AgentClient/AgentClient.csproj" />
    <Project Path="samples/AgentServer/AgentServer.csproj" />
    <Project Path="samples/SemanticKernelAgent/SemanticKernelAgent.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="logo.png" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/A2A.AspNetCore/A2A.AspNetCore.csproj" />
    <Project Path="src/A2A/A2A.csproj" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/A2A.AspNetCore.UnitTests/A2A.AspNetCore.UnitTests.csproj" />
    <Project Path="tests/A2A.UnitTests/A2A.UnitTests.csproj" />
  </Folder>
</Solution>
